<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        

        .navbar { display: flex;
            justify-content: flex-end;
            justify-content: space-between;
            background-image: linear-gradient(to right top, #ffffff, #f3d0f7, #ff97cc, #ff557e, #eb1212);
            align-items: center;
            margin-bottom: 30px;
            padding: 10px 30px;
            width: 500px;
            



        } 
            

        .navbar .logo { color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            letter-spacing: 2px;

        }
        .navbar ul {display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
                   

        }
        .navbar ul li { margin-left: 20px;

        }
        .navbar ul li a {color: rgb(0, 94, 177)
            ;
        }
            
            

        
        .navbar ul li a:hover {
            color: aqua;

        }



        
        
        

        

    
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">DEV31 ERN 25-02</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#forms">Contact</a></li>
            <li><a href="#video">Video</a><li
        </ul>
        

         </nav>

         <div id="video">

        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LpNVf8sczqU?si=Bm_yKPoBzWHIMIrZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
</video>
</div>


    

    
      
</body> 

</html>